INDEX.HTML

<body class="bg-blue-active">
        <br>
        <div class="row" style="background-color: #FFC107;">
            <div class="col-md-6 col-lg-offset-1" >
                <!-- Brand and toggle get grouped for better mobile display -->
                <a href="#" class="navbar-brand" style="color: #fff; margin: -0% 0 0 0;font-size: 35px;">
                    <b><i>FullSend - The Better Financial Solution</i></b>
                </a>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-3 col-lg-offset-1 " style="color: #fff;background-color: #383838;">
                <h1 ><i>Sign In</i></h1>
                <form action="signin.php" method="post">
                    <div class="form-group">
                        <label>User Name</label>
                        <input type="text" class="form-control " name="username" id="username" PLACEHOLDER="Username">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control " name="password" id="password" PLACEHOLDER="Password">
                    </div>
                    <div class="form-group">
                        <input type="submit" class="form-control btn-bitbucket" name="submit" id="submit" value="Sign In" PLACEHOLDER="Username">
                    </div>
                </form>
            </div>
            <div class="col-lg-4 " style="background-color: #FFC107;color:#1A237E;">
                <h1 ><i>Sign Up with Us..</i></h1>
                <form action="signup.php" method="post">
                    <div class="form-group">
                        <label>User Name</label>
                        <input type="text" class="form-control " name="username" id="username1" PLACEHOLDER="Username">
                    </div>
                    <div class="form-group">
                        <label>Mobile</label>
                        <input type="text" class="form-control " name="mobile" id="mobile" PLACEHOLDER="Mobile">
                    </div>
                    <div class="form-group">
                        <label>Card No</label>
                        <input type="text" class="form-control " name="card" id="card" PLACEHOLDER="Card No">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control " name="password" id="password1" PLACEHOLDER="Password">
                    </div>
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" class="form-control " name="confirmpassword" id="cofirmpassword" PLACEHOLDER="Confirm Password">
                    </div>
                    <div class="form-group">
                        <input type="submit" class="form-control btn-bitbucket" name="submit" id="submit1" value="Sign In" PLACEHOLDER="Username">
                    </div>
                </form>
            </div>
            <div class="col-md-3" style="background-color: #383838;">
                <div class="row-center">

                    <h1 style="margin: 5% 0 0 5%;" ><i>We are </i></h1>

                <div class="col-md-4 ">
                    <h1 ><i class="fa fa-shield" style="font-size: 75px" aria-hidden="true"></i></h1>
                </div>
                <div class="col-md-4 ">
                    <h1 ><i class="fa fa-unlink (alias)" style="font-size: 75px" aria-hidden="true"></i></h1>
                </div>
                <div class="col-md-4 ">
                    <h1 ><i class="fa  fa-fighter-jet" style="font-size: 75px" aria-hidden="true"></i></h1>
                </div>
                </div>
                <div class="row">

                    <div class="col-md-4 ">
                        <h3>Secure</h3>
                    </div>
                    <div class="col-md-4 ">
                        <h3>Private</h3>
                    </div>
                    <div class="col-md-4 ">
                        <h3 >Fast</h3>
                    </div>
                </div>
            </div>
        </div>
    </body>

-----------------------------------------------------------------------------------------------------------------------------------------------

INDEX.PHP

<?php
    if (isset($_GET['id'])) {
        $error = $_GET['id'];
        if ($error == "already_exists") echo  "<script>swal(\"Error\", \"The User Already Exists\", \"error\");</script>";
        else if ($error == "uname_pw") echo  "<script>swal(\"Error\", \"Username or Password Incorrect!\", \"error\");</script>";
        else if ($error == "no_user") echo  "<script>swal(\"Error\", \"Unable to connect to database. Please try creating a new account\", \"error\");</script>";
        else if ($error == "connection_err") echo  "<script>swal(\"Error\", \"Connection lost! Please check your Internet\", \"error\");</script>";
        else if ($error == "success") echo  "<script>swal(\"Success\", \"Logged out successfully\", \"success\");</script>";
    }
?>

-----------------------------------------------------------------------------------------------------------------------------------------------

DASHBOARD.HTML

<body class="bg-blue-active">
        <br>
        <div class="row" style="background-color: #FFC107;">
            <div class="col-md-6 col-lg-offset-1" >
                <!-- Brand and toggle get grouped for better mobile display -->
                <a href="#" class="navbar-brand" style="color: #fff; margin: -0% 0 0 0;font-size: 35px;"><b><i>FullSend - Dashboard</i></b></a>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-3 col-lg-offset-1 " style="color: #fff;background-color: #383838;">
                <h1 ><i>Account</i></h1>
                <form action="index.php?id=success" method="post">
                    <div class="form-group">
                        <label>FullSend ID</label>
                        <input type="text" class="form-control " name="username" id="username" PLACEHOLDER="" value="<?php echo $n;?>" readonly>
                    </div>
                    <div class="form-group">
                        <label>Use the above ID to receive money</label>
                        <br>
                        <div class="form-group">
                            <input type="submit" class="form-control btn-danger" name="logout" id="logout" value="logout" PLACEHOLDER="LOGOUT">
                        </div>
                    </div>

                </form>
            </div>
            <div class="col-lg-4 bg-green-active " style="color:#fff;">
                <h1 ><i>Pay</i></h1>
                <form action="pay.php" method="post">
                    <div class="form-group">
                        <label>FullSend ID of the Receiving Party</label>
                        <input type="text" class="form-control " name="id" id="id" PLACEHOLDER="FullSend ID" required>
                    </div>
                    <div class="form-group">
                        <label>Your ID</label>
                        <input type="text" class="form-control " name="mobile" id="mobile" value="<?php  echo $n;?>" required readonly PLACEHOLDER="Mobile">
                    </div>
                    <div class="form-group">
                        <label>Amount</label>
                        <input type="text" class="form-control " name="amt" id="amt"  PLACEHOLDER="Amount in Rs." required>
                    </div>
                    <div class="form-group">
                        <label>Balance</label>
                        <input type="text" class="form-control " name="bal" id="bal" value="<?php echo $b;?>" required readonly PLACEHOLDER="Mobile">
                    </div>
                    <div class="form-group">
                        <label>Card No</label>
                        <input type="text" class="form-control " name="card" id="card" PLACEHOLDER="Card No" required value="<?php echo $c; ?>" readonly>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control " name="password" id="password1" required PLACEHOLDER="Password">
                    </div>
                    <div class="form-group">
                        <input type="submit" class="form-control btn-danger" name="submit" id="submit1" value="Pay" PLACEHOLDER="Username">
                    </div>
                </form>
            </div>
            <div class="col-md-3" style="background-color: #0091EA;color: #fff;">
                <h1 ><i>Account Balance : Rs. <?php echo $b; ?> </i></h1>
                <form action="recharge.php" method="post">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control " name="name" required id="name" value="<?php echo $id;?>" readonly >
                    </div>
                    <div class="form-group">
                        <label>Amount</label>
                        <input type="text" class="form-control " name="bal" required id="bal" PLACEHOLDER="Amount in Rs.">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control " required name="password" id="password" PLACEHOLDER="Password">
                    </div>
                    <div class="form-group">
                        <input type="submit" class="form-control btn-danger" name="submit" id="submit" value="Recharge" PLACEHOLDER="Username">
                    </div>
                </form>
            </div>
            </div>
        </div>
    </body>

-----------------------------------------------------------------------------------------------------------------------------------------------

DASHBOARD.PHP

<?php
    if(isset($_GET['id'])){
        $error = $_GET['id'];
        if ($error == "error") echo  "<script>swal(\"Error\", \"Recharge Unsuccessful \", \"error\");</script>";
        else if ($error == "errorp") echo  "<script>swal(\"Error\", \"Pay Unsuccessful\", \"error\");</script>";
        else if ($error == "successs") echo  "<script>swal(\"Success\", \"Rechharge Success\", \"success\");</script>";
        else if ($error == "successp") echo  "<script>swal(\"Success\", \"Pay Success\", \"success\");</script>";
        else if ($error == "insufficient") echo "<script>swal(\"Error\", \"Insufficient funds\", \"error\");</script>";
        else if ($error == "invalid") echo "<script>swal(\"Error\", \"User does not exist\", \"error\");</script>";
    }
?>

-----------------------------------------------------------------------------------------------------------------------------------------------

SIGNIN.PHP

    $sql = "select name, password from users";
    $result = $conn->query($sql);

    try {
        if (!empty($result) && $result->num_rows > 0) {
            while($row = $result->fetch_assoc()) {
                if($row['name']==$name && $row['password']==$pwd) {
                    $url = "Location:dashboard.php?name=$name";
                    echo "if";
                    header($url);
                    $found = true;
                }
            }
            if (!($found)) throw new Exception("");
        } else {
            echo "else";
            $url="Location:index.php?id=uname_pw";
            header($url);
        }
    } catch (Exception $e){
        $url="Location:index.php?id=no_user";
        header($url);
    }

-----------------------------------------------------------------------------------------------------------------------------------------------

SIGNUP.PHP

    $sql = "INSERT INTO users 
    VALUES ('$name', '$mobile', '$card',0.0,'$pwd')";

    if ($conn->query($sql) === TRUE) {
        echo "New record created successfully";
        $url="Location:dashboard.php?name=$name";
        header($url);
    } else {
        header('Location:index.php?id=already_exists');
    }

-----------------------------------------------------------------------------------------------------------------------------------------------

RECHARGE.PHP

$sql1 = "select * from users";
    $result = $conn->query($sql1);

    if ($result->num_rows > 0) {
        // output data of each row
        while($row = $result->fetch_assoc()) {
            if ($row['name'] == $n) {
                $bal = $row['bal'];
                $name=$row['name'];
            }
        }
    } else {
        echo "else";
        $url="Location:index.php?id=no_user";
        header($url);
    }
    $b=$b+$bal;
    echo $bal;
    $sql = "UPDATE users SET bal=$b WHERE name='$n'";

    if ($conn->query($sql) === TRUE) {
        echo "Record updated successfully";
        $url="Location:dashboard.php?id=successs&name=$name";
    header($url);
    } else {
        $url="Location:dashboard.php?id=error&name=$name";
        header($url);
        echo "Error updating record: " . $conn->error;
    }

-----------------------------------------------------------------------------------------------------------------------------------------------

PAY.PHP

    $b=$_POST['bal'];
    $n=$_POST['mobile'];
    $to=$_POST['id'];
    $amt =$_POST['amt'];

    if ($b >= $amt) {
        $bal=null;
        $name=null;
        $exists=false;
        echo $n;

        $sql1 = "select * from users";
        $result = $conn->query($sql1);

        if ($result->num_rows > 0) {
            // output data of each row
            while($row = $result->fetch_assoc()) {
                if ($row['mobile'] == $n) {
                    $bal = $row['bal'];
                    $name = $row['name'];
                }
            }
        } else {
            echo "else";
            $url="Location:index.php?id=no_user";
            header($url);
        }
        while($row = $result->fetch_assoc()) {
            if ($row['mobile'] == $to) {
                $exists=true;
            }
        }
        if ($exists) {
            echo "bal1".$bal;
            $b=$bal-$amt;
            $sql4 = "UPDATE users SET bal=$b WHERE mobile='$n'";
            $sql2 = "select * from users";
            $result = $conn->query($sql1);

            if ($result->num_rows > 0) {
                // output data of each row
                while($row = $result->fetch_assoc()) {
                    if ($row['mobile'] == $to) {
                        $bal = $row['bal'];
                    }
                }
            } else {
                echo "else";
                $url="Location:index.php?id=no_user";
                header($url);
            }
            $b=$bal+$amt;
            echo "bal2".$bal;
            $sql3 = "UPDATE users SET bal=$b WHERE mobile=$to";


            if ($conn->query($sql3) === TRUE && $conn->query($sql4) === TRUE) {
                echo "Record updated successfully";
                $url="Location:dashboard.php?id=successp&name=$name";
                header($url);
            } else {
                echo "Error updating record: " . $conn->error;
            }
        } else {
            $url="Location:dashboard.php?id=invalid&name=$name";
            header($url);
        }
    }
    else {
        $url="Location:dashboard.php?id=insufficient&name=$name";
        header($url);
    }

-----------------------------------------------------------------------------------------------------------------------------------------------
